<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Imperfect Sura</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<style>
		#container{
			width:900px;
			min-height:600px;
			background:#f2e9cb;
			margin:auto;
			overflow:auto;
		}

		header{
			width:100%;
			height:139px;
			background:url(img/header_bg.jpg);
		}

		footer{
			display:none;
		}

		body{
			background:url(img/imperfect-bg.jpg);
		}

		article{
			margin:25px;
			width:550px;
			float:left;
		}

		hr{
			margin: 0;
			margin-top:-2px;
			border-bottom: 4px solid #e6d395;
		}

		.links a{
			display: block;
			float: left;
			width: 76px;
			text-decoration: none;
			height: 300px;
			text-align: center;
			vertical-align: center;
			line-height: 150px;
			color: #583a38;
		}

		p, h1, h2, a{
			color: #583a38;
		}

		a:hover,
		h1:hover,
		h2:hover{
			color:red;
		}

		h1, h2{
			text-align:center;
		}

		.images{
			width:300px;
			display:block;
			float:right;
		}

		.images img{
			opacity:0.6;
		}

		.images img:hover{
			opacity:1;
		}

		.inline-img{
			display:inline-block;
		}

		.across-img{
			display:block;
			float:left;
		}

		img.gallery{
			width:500px;
		}

		</style>

	</head>

	<body>
	        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div id="container">
			<header>
			</header>

			<section id="main">
				<img src="img/gallery/slider_love.jpg" alt="self portrait" />
				<hr />
				<article>
					<p>In the 21st century we are often obsessed with looking and sounding perfect. Sometimes we forget about being our genuine self.</p>

					<p><b>My imperfect art comes straight from the heart</b>. It is mostly inspiration from real life experiences or genuine people that deeply touch me.</p>

					<p>As a woman from the Middle-East who was born and raised in Iraq, I witnessed three wars, fought to finish education, moved from country to country, worked on refugee camps, and got to Canada and started a new journey. These experiences have influenced me to be human rights activist, artist, enthusiastic student of life.</p>

					<p>I remember when I was little, I never was recognized for my art between children by art teachers. At that time in Iraq the children were encouraged to draw about the country, national themes, political symbols and buildings. I had my own way of expressing myself in art. However my parents always encouraged me, they would make me have my own small art gallery in my bed room and they would buy all the pictures I made.  </p>

					<p>Being a real artist has always been one of my dreams. I never had the opportunity to improve my skills. As a child my family couldn't afford art classes, and for political, financial and cultural reasons I couldn't pursue my goal to be a skilled artist. Just recently I got the <b>courage</b> and the <b> inspiration</b> to start dedicating more time and energy towards working on a collection of imperfect pieces of art.</p>

					<!--<p>Why do I called it imperfect art? I call it imperfect art because someone has told me "Sura don't wait".  I learned that there will never be a perfect art or a perfect moment or perfect opportunity. It's all imperfect and that's amazing.</p>-->

					<p>What is the influence of art in my life? Art has always helped me transform any experience into a positive one.</p>

					<p>To be a passionate artist is to believe in your dreams, and let life inspire you..

					<p>When you are silent and have no words to say, grab a pen and paper, or canvas and acrylic and you will be surprised to see the artist in you!</p>

					<p>I was so honored in taking a part of <a href="http://www.monikergallery.ca">Moniker Exhibition</a></p>
					<h2>
						A shot from Moniker Gallery
					</h2>
					<img class="gallery" src="img/ultimate_love.png" alt="ultimate_love" />
					<h2>
						Emotions..Aura of feelings
					</h2>
					<img class="gallery" src="img/emotions.png" alt="emotions" />

				</article>

				<section class="images">
					<!--<img src="img/gallery/child.jpg" alt="child" />-->
					<img src="img/gallery/love.jpg" alt="love" />
					<!--img src="img/gallery/moi.jpg" alt="moi" /-->
					<img src="img/gallery/ego.jpg" alt="ego" />
					<img src="img/gallery/dove.jpg" alt="dove" />
					<img src="img/gallery/mermaid.jpg" alt="mermaid" />
					<!--img src="img/gallery/reflection_of_passion.jpg" alt="reflection_of_passion" /-->
					<!--img src="img/gallery/sea.jpg" alt="sea" /-->
					<img src="img/gallery/confusion.jpg" alt="confusion" />
					<img src="img/gallery/woman-in-womb.jpg" alt="woman-in-womb" />
					<img src="img/gallery/divinebeauty.jpg" alt="divine beauty" />
				</section>
			</section><!--end of main-->
		<footer>
		<img src="img/gallery/portrait.jpg" alt="portrait" />
		<p class="links"><a href="http://ca.linkedin.com/in/surait">Linkedin</a><a href="http://www.sura.me">Sura.me</a><a href="https://twitter.com/#!/sura_kittie">Twitter</a><a href="https://plus.google.com/u/0/107854673355077388333/">Google +</a>
		<a href="https://www.facebook.com/pages/Imperfect-Art-by-Sura/148273201885831?ref=tn_tnmn">Facebook Page</a>
		</p>
		</footer>
        </div><!--end of main-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>
